# homework

./: Homework.sln
Homework/: Document.cs  Document1.json  Homework.csproj  IReadConvertWriteService.cs  Program.cs  ReadConvertWriteService.cs
Homework/Converters/: IDocumentConverter.cs  JsonConverter.cs  XmlConverter.cs
Homework/Properties/: launchSettings.json
Homework/Readers/: FileSystemReader.cs  IFileReader.cs  WebReader.cs
Homework/Writers/: FileSystemWriter.cs  IFileWriter.cs
HomeworkTests/: ConvertedJsonToXml.xml  ConvertedXmlToJson.json  Document1.xml  DownloadedJsonToXml.xml  DownloadedXmlToJson.json  HomeworkTests.csproj  UnitTest1.cs
